<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<script src="js/pgb.js"></script>
		<script src="cordova.js"></script>
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
	</head>
	<body onload="init()">
		
		<!-- My app main page -->
		<div data-role="page" id="pageone">
		  <div data-role="header">
			<h1>Hello World!</h1>
		  </div>
		  <div data-role="main" class="ui-content">
			<p>Hi, I'm your mobile device</p>
			<a href="#details" class="ui-btn ui-btn-inline ui-corner-all ui-shadow" onclick="deviceInfo()">Let me introduce myself!</a>
		  </div>
		  <div data-role="footer" data-position="fixed">
			<h1>(c) John Brown</h1>
		  </div> 
		</div> 
		
		<!-- Mobile device details page -->
		<div data-role="page" id="details" data-dialog="true">
			<div data-role="header" data-theme="a">
				<h1>It's me</h1>
			</div>
			<div role="main" class="ui-content">
				<p id="deviceDetails">Place for device details ...</p>
			</div>
		</div>		
		
	</body>
</html>
